#MicroXplorer Configuration settings - do not modify
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,FootprintOK
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;blinkTask,8,128,StartBlinkTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=FREERTOS
Mcu.IP1=FSMC
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=RTC
Mcu.IP5=SPI2
Mcu.IP6=SYS
Mcu.IP7=TIM1
Mcu.IPNb=8
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin10=PE7
Mcu.Pin11=PE8
Mcu.Pin12=PE9
Mcu.Pin13=PE10
Mcu.Pin14=PE11
Mcu.Pin15=PE12
Mcu.Pin16=PE13
Mcu.Pin17=PE14
Mcu.Pin18=PE15
Mcu.Pin19=PB12
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin20=PB13
Mcu.Pin21=PB14
Mcu.Pin22=PB15
Mcu.Pin23=PD8
Mcu.Pin24=PD9
Mcu.Pin25=PD10
Mcu.Pin26=PD13
Mcu.Pin27=PD14
Mcu.Pin28=PD15
Mcu.Pin29=PC8
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin30=PC9
Mcu.Pin31=PA11
Mcu.Pin32=PA12
Mcu.Pin33=PA13
Mcu.Pin34=PA14
Mcu.Pin35=PA15
Mcu.Pin36=PC10
Mcu.Pin37=PC11
Mcu.Pin38=PC12
Mcu.Pin39=PD0
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin40=PD1
Mcu.Pin41=PD2
Mcu.Pin42=PD4
Mcu.Pin43=PD5
Mcu.Pin44=PD7
Mcu.Pin45=PB3
Mcu.Pin46=PB4
Mcu.Pin47=PB5
Mcu.Pin48=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin49=VP_RTC_VS_RTC_Activate
Mcu.Pin5=PH1-OSC_OUT
Mcu.Pin50=VP_SYS_VS_tim13
Mcu.Pin51=VP_TIM1_VS_ClockSourceINT
Mcu.Pin52=VP_TIM1_VS_ClockSourceITR
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PC5
Mcu.Pin9=PB1
Mcu.PinsNb=53
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F407VETx
MxCube.Version=6.1.1
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM8_UP_TIM13_IRQn
NVIC.TimeBaseIP=TIM13
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=JTAG-TMS
PA13.Locked=true
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=JTAG-TCK
PA14.Locked=true
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=JTAG-TDI
PA15.Locked=true
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA6.GPIOParameters=PinState,GPIO_Label
PA6.GPIO_Label=LED2
PA6.Locked=true
PA6.PinState=GPIO_PIN_SET
PA6.Signal=GPIO_Output
PA7.GPIOParameters=PinState,GPIO_Label
PA7.GPIO_Label=LED3
PA7.Locked=true
PA7.PinState=GPIO_PIN_SET
PA7.Signal=GPIO_Output
PB1.GPIOParameters=PinState,GPIO_Label
PB1.GPIO_Label=LCD_BL
PB1.Locked=true
PB1.PinState=GPIO_PIN_SET
PB1.Signal=GPIO_Output
PB12.Locked=true
PB12.Mode=NSS_Signal_Hard_Output
PB12.Signal=SPI2_NSS
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=JTAG-TDO
PB3.Locked=true
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO-SWO
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=JTAG-TRST
PB4.Locked=true
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_JTRST
PB5.Locked=true
PB5.Signal=SPI1_MOSI
PC10.Locked=true
PC10.Signal=SDIO_D2
PC11.Locked=true
PC11.Signal=SDIO_D3
PC12.Locked=true
PC12.Signal=SDIO_CK
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PC5.GPIO_Label=PEN_INT
PC5.GPIO_PuPd=GPIO_PULLUP
PC5.Locked=true
PC5.Signal=GPIO_Input
PC8.Locked=true
PC8.Signal=SDIO_D0
PC9.Locked=true
PC9.Signal=SDIO_D1
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=TFT-FSMC_D2
PD0.Locked=true
PD0.Mode=16b-d1
PD0.Signal=FSMC_D2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=TFT-FSMC_D3
PD1.Locked=true
PD1.Mode=16b-d1
PD1.Signal=FSMC_D3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=TFT-FSMC_D15
PD10.Locked=true
PD10.Mode=16b-d1
PD10.Signal=FSMC_D15
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=TFT-FSMC_A18
PD13.Locked=true
PD13.Mode=A18_1
PD13.Signal=FSMC_A18
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=TFT-FSMC_D0
PD14.Locked=true
PD14.Mode=16b-d1
PD14.Signal=FSMC_D0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=TFT-FSMC_D1
PD15.Locked=true
PD15.Mode=16b-d1
PD15.Signal=FSMC_D1
PD2.Locked=true
PD2.Signal=SDIO_CMD
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=TFT-FSMC_NOE
PD4.Locked=true
PD4.Mode=Lcd1
PD4.Signal=FSMC_NOE
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=TFT-FSMC_NWE
PD5.Locked=true
PD5.Mode=Lcd1
PD5.Signal=FSMC_NWE
PD7.Locked=true
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FSMC_NE1
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=TFT-FSMC_D13
PD8.Locked=true
PD8.Mode=16b-d1
PD8.Signal=FSMC_D13
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=TFT-FSMC_D14
PD9.Locked=true
PD9.Mode=16b-d1
PD9.Signal=FSMC_D14
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=TFT-FSMC_D7
PE10.Locked=true
PE10.Mode=16b-d1
PE10.Signal=FSMC_D7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=TFT-FSMC_D8
PE11.Locked=true
PE11.Mode=16b-d1
PE11.Signal=FSMC_D8
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=TFT-FSMC_D9
PE12.Locked=true
PE12.Mode=16b-d1
PE12.Signal=FSMC_D9
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=TFT-FSMC_D10
PE13.Locked=true
PE13.Mode=16b-d1
PE13.Signal=FSMC_D10
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=TFT-FSMC_D11
PE14.Locked=true
PE14.Mode=16b-d1
PE14.Signal=FSMC_D11
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=TFT-FSMC_D12
PE15.Locked=true
PE15.Mode=16b-d1
PE15.Signal=FSMC_D12
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.GPIO_Label=KEY1
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.GPIO_Label=KEY0
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.Locked=true
PE4.Signal=GPIO_Input
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=TFT-FSMC_D4
PE7.Locked=true
PE7.Mode=16b-d1
PE7.Signal=FSMC_D4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=TFT-FSMC_D5
PE8.Locked=true
PE8.Mode=16b-d1
PE8.Signal=FSMC_D5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=TFT-FSMC_D6
PE9.Locked=true
PE9.Mode=16b-d1
PE9.Signal=FSMC_D6
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Dark1.ioc
ProjectManager.ProjectName=Dark1
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_FSMC_Init-FSMC-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=4
RCC.PLLN=168
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=192000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
SPI2.CalculateBaudRate=164.062 KBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim13.Mode=TIM13
VP_SYS_VS_tim13.Signal=SYS_VS_tim13
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
board=custom
isbadioc=false
